{
  "name": "hub-pessoal-mcp",
  "private": true,
  "version": "0.1.0",
  "description": "Hub Pessoal MCP — grafo de contexto pessoal local, com servidor MCP embutido",
  "author": "Pedro Faria",
  "license": "MIT",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && electron-builder",
    "build:dir": "tsc -b && vite build && electron-builder --dir",
    "preview": "vite preview",
    "mcp:server": "tsx mcp-server/index.ts",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "jsdom": "^30.0.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vitest": "^2.1.9"
  },
  "build": {
    "appId": "net.conkord.hubpessoal",
    "productName": "Hub Pessoal",
    "files": [
      "dist",
      "dist-electron"
    ],
    "extraResources": [
      {
        "from": "data",
        "to": "data"
      }
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
